<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8" >
		<meta name="description" content="beschrijving van de webpagina" >
		<meta name="keywords" content="trefwoorden, gescheiden, door, komma's">
        <meta name="viewport" content="width=device-width, height=device-height" />
		<title>Titel van de webpagina</title>
    <style>
        
    
   
body{
	font-family: serif;
	color: maroon;
	background : #cfcf;
}
h1{
	text-transform: uppercase;
	font-size: 200%;
	line-height: 90%;
	letter-spacing: 1em;
	background-color: fuchsia; /* roze */  
}
h2{
	font-variant: small-caps;
	font-size: 160%;
	font-style: italic;
	font-weight: normal;
	text-align: right;
	color: teal;
	background:#ffaaff; url(afb_jaar/orbit.gif) no-repeat 50% 50%;
}

p{
	line-height		: 150%;	/* anderhalve regelafstand */
	letter-spacing	: 0,1em;
	text-indent		: -1em;  
}

a{
	font-weight: bold;
	background: silvery;
        }
        </style>
    </head>
</html>
