@import url('https://fonts.googleapis.com/css?family=Aref+Ruqaa');
body {
    max-width: 100% !important;
    overflow-x: hidden !important;

    background-attachment: fixed;
    background: url(Thai_Massage.jpg) no-repeat center center fixed; 
    background-size: cover;
	margin: 0;   
}


div.container {
    width: 75%;
    border: 2px solid gray;
    float: center;
    position: relative;
    display: block;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.7);
    margin-top: 50px;
}

footer {
    padding: 1em;
    color: white;
    background-color:#ff9900;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0px;
    padding: 1em;
    
    
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0px;
    clear: left;
    word-spacing: px;
    line-height: 2.8 px;
    color: black;

}
   
nav ul a {
    text-decoration: none;
    text-decoration-color: dimgrey;
    font-family: serif;
    text-align: center;
    font-size: 20px;
    color: black;
    
    
}
article {
    margin-left: 10px;
    border-left: 2px solid grey;
    border-right: 2px;
    padding: 5em;
    overflow: auto;
}
p {
    font-size: 20px;
    padding-left: 1em;
    font-family: 'Aref Ruqaa', serif;
    color: black;
}
h1 {
    text-align: center;
    margin-top: -25px;
}
.titel{
    
    font-family: 'Aref Ruqaa', serif;
    font-size: 50px;
}
img{
    clear: right;
    float: left;
}
ol{
     font-family: 'Aref Ruqaa', serif;
    font-size: 20px;
    
}
.adres{
    text-align: center;
}
small
{
    font-size: 30px;
    padding-left: 0em;
    font-family: 'Aref Ruqaa', serif;
    color: black;
}
fieldset {
    font-size: 20px;
    font-family: 'Aref Ruqaa', serif;
    color: crimson;
    background-color: rgba(255,255,255,0.8);
}
.map{
    background-color: #ff9900;
    background-size: 40px 20px;
    position: absolute;
    
}
table {
    
    border-collapse: separate;
    width: 50%;
    margin-top: 50px;
    background-color: rgba(255,255,255,0.8);
    font-size: 20px;
    font-family: 'Aref Ruqaa', serif;
    
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    
}

tbody tr:nth-child(odd) {
    background-color: #dddddd;
}
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
    display: none; 
    position: fixed; 
    z-index: 2;  
    left: 0;
    top: 0;
    padding-top: 100px;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10x 0;
    height: 100px;
}


.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
